Copyright (c) 2018 , Joshua T. Pyle and the block-chained contributors.

Log:
    2018.11.30 - Initial Project inception and code push

Notes:

TODO: 
* JavaDocs
* Unit Test
* Concurrency Tests
* Logging with SLF4J